# newprogram

./: GroupExecutiontestng.xml  pom.xml  testng_BatchExecution.xml  testng_CrossBorwserExecution.xml  testng_DistributedParallel.xml  testng_RegionalRegression.xml  testng_RegressionSuite.xml  testng_Smoke_suite.xml  testngreadDataFromCMDLine.xml
ExtentReports/: Report-23 Mar 2023 12-18-56.html  Report-23 Mar 2023 12-20-40.html  Report-31 Jul 2023 16-40-17.html  Report-31 Mar 2023 13-41-21.html  Report-31 Mar 2023 13-41-52.html  Report-31 Mar 2023 13-42-25.html
src/main/java/vtiger/GenericUtilities/: BaseClass.java  ExcelUtility.java  IConstantUtilities.java  JavaUtility.java  ListenersImplementation.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  WebDriverUtility.java
src/main/java/vtiger/ObjectRepository/: ContactsInfoPage.java  ContactsPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationPage.java  ProductInfoPage.java  ProductPage.java
src/test/java/Practice2/: rightclick.java  sample.java
src/test/java/practice/: AssertionPractice.java  Calendar_practice_prog.java  ContactsWithOrganization2.java  CreateMultipleOrgwithIndustryTest.java  DataProviderPractice.java  DataProviderpractice2.java  Debug.java  DemoTestScriptswithDDTandGU.java  DemoTestScriptwithDDT.java  GenericMethodPractice.java  GenericMethodsPractice.java  MakeMyTrip.java  POMclassPractice.java  PropertyFilePractice.java  ReadDataFromExcelPractice.java  ReadDataFromeCMDLine.java  RetryAnalyserPractice.java  TestNgDependsOn.java  TestNgEnabled.java  TestNgInvoPrio.java  TestNgPInvocationcount.java  TestNgPriority.java  WebTABLEPractice3.java  WebTablePractice.java  WebTablePractice2.java  WriteDataintoExcelPractice.java  contactwithorganization.java  demo_testscript.java  organizationpractice.java  organizationwithchemical.java  organizationwithtypedropdown.java
src/test/java/vtiger/ContactsTest/: ContactWithOrg2Test.java  ContactWithOrganizationTest.java  CreateContactsTest.java
src/test/java/vtiger/Organization/: CreateOrganizationTest.java
src/test/java/vtiger/ProductTests/: CreateProductTest.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner-chrome.html  Test-Runner-chrome.xml  Test-Runner-edge.html  Test-Runner-edge.xml  Test-Runner1.html  Test-Runner1.xml  Test-Runner2.html  Test-Runner2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.AAA.xml  TEST-practice.AssertionPractice.xml  TEST-practice.Calendar_practice_prog.xml  TEST-practice.CreateMultipleOrgwithIndustryTest.xml  TEST-practice.DataProviderPractice.xml  TEST-practice.DataProviderpractice2.xml  TEST-practice.MakeMyTrip.xml  TEST-practice.ReadDataFromeCMDLine.xml  TEST-practice.RetryAnalyserPractice.xml  TEST-practice.TestNgDependsOn.xml  TEST-practice.TestNgEnabled.xml  TEST-practice.TestNgInvoPrio.xml  TEST-practice.TestNgPInvocationcount.xml  TEST-practice.TestNgPractice.xml  TEST-practice.TestNgPriority.xml  TEST-vtiger.ContactsTest.ContactWithOrg2.xml  TEST-vtiger.ContactsTest.ContactWithOrg2Test.xml  TEST-vtiger.ContactsTest.ContactWithOrganization.xml  TEST-vtiger.ContactsTest.ContactWithOrganizationTest.xml  TEST-vtiger.ContactsTest.CreateContacts.xml  TEST-vtiger.ContactsTest.CreateContactsTest.xml  TEST-vtiger.Organization.CreateOrganization.xml  TEST-vtiger.Organization.CreateOrganizationTest.xml  TEST-vtiger.ProductTests.CreateProduct.xml  TEST-vtiger.ProductTests.CreateProductTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
